
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>各大陸の文明と国家 · IDEA-TRPG 世界観</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nation.html" />
    
    
    <link rel="prev" href="../principle/magical_technology4.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第 I 部 Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 II 部 世界の形</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../worldview/">
            
                <a href="../worldview/">
            
                    
                    惑星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../worldview/">
            
                <a href="../worldview/#2-生命">
            
                    
                    生命
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 III 部 世界の理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../principle/">
            
                <a href="../principle/">
            
                    
                    ２大理論体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../principle/magical_technology.html">
            
                <a href="../principle/magical_technology.html">
            
                    
                    魔法技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../principle/magical_technology.html">
            
                <a href="../principle/magical_technology.html#41-魔力">
            
                    
                    魔力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../principle/magical_technology.html">
            
                <a href="../principle/magical_technology.html#42-魔法と魔術の違い">
            
                    
                    魔法と魔術の違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../principle/magical_technology2.html">
            
                <a href="../principle/magical_technology2.html">
            
                    
                    魔術の分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../principle/magical_technology3.html">
            
                <a href="../principle/magical_technology3.html">
            
                    
                    科学技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../principle/magical_technology3.html">
            
                <a href="../principle/magical_technology3.html#51-物理法則">
            
                    
                    物理法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../principle/magical_technology3.html">
            
                <a href="../principle/magical_technology3.html#52-学術分野">
            
                    
                    学術分野
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html">
            
                    
                    聡人概念と種族
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#61-聡人とは">
            
                    
                    聡人とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#62-人間族">
            
                    
                    人間族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#63-妖精族">
            
                    
                    妖精族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#64-獣人族">
            
                    
                    獣人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#65-翼人族">
            
                    
                    翼人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#66-竜人族">
            
                    
                    竜人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="../principle/magical_technology4.html">
            
                <a href="../principle/magical_technology4.html#67-夜人族">
            
                    
                    夜人族
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 IV 部 世界の歴史と文明</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    各大陸の文明と国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="./">
            
                <a href="./#71-中央大陸">
            
                    
                    中央大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="./">
            
                <a href="./#72-南方大陸">
            
                    
                    南方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="./">
            
                <a href="./#73-東方大陸">
            
                    
                    東方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="./">
            
                <a href="./#74-新大陸">
            
                    
                    新大陸
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="nation.html">
            
                <a href="nation.html">
            
                    
                    中央大陸の各国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="nation.html">
            
                <a href="nation.html#81-帝国">
            
                    
                    帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="nation.html">
            
                <a href="nation.html#82-王国">
            
                    
                    王国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="nation.html">
            
                <a href="nation.html#83-共和国">
            
                    
                    共和国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="nation.html">
            
                <a href="nation.html#84-連邦">
            
                    
                    連邦
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 V 部 帝国</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dominion/">
            
                <a href="../dominion/">
            
                    
                    特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html">
            
                    
                    歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#11-技術水準">
            
                    
                    技術水準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#12-文化">
            
                    
                    文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html">
            
                    
                    通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#14-教育">
            
                    
                    教育
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#15-軍事">
            
                    
                    軍事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#16-帝国の光景">
            
                    
                    帝国の光景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#161-帝都">
            
                    
                    帝都
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#162-地方都市">
            
                    
                    地方都市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#163-農村部">
            
                    
                    農村部
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 VI 部 ギルドと冒険者</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../adventurer/">
            
                <a href="../adventurer/">
            
                    
                    ギルド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../adventurer/">
            
                <a href="../adventurer/#18-冒険者">
            
                    
                    冒険者
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >各大陸の文明と国家</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="第iv部">第IV部</h2>
<h1 id="世界の歴史と文明">世界の歴史と文明</h1>
<h2 id="7-各大陸の文明と国家">7 各大陸の文明と国家</h2>
<h3 id="71-中央大陸">7.1 中央大陸</h3>
<p>冒険の舞台となる大陸です．早期に文明が興り，世界の中心として長らく発展を続けてきました．様々な国家が生まれ，争い，消滅と統合を繰り返してきた歴史を持ちます．失われた古代文明も存在していたようで，各地に遺跡や遺物が存在しています．</p>
<h4 id="711-地理">7.1.1 地理</h4>
<p>現在の中央大陸には「帝国」「王国」「共和国」「連邦」の 4 ヶ国が存在しています．東西に長い大陸ですが，大陸東方に向かうほど荒れた不毛の土地が多いため国家は西方に偏在しています．
気候的には概ね温暖で穏やかな四季が存在しています．大陸中央付近には高い山脈が存在しており，鉱物資源がある程度産出されます．動植物の分布も多様性に富み，牧歌的な場所から陰鬱な沼地など，様々な風景が見られるでしょう．
大陸の周囲は海で囲われており，北には極圏，南には「南方大陸」，東には「東方大陸」，西には「新大陸」と呼ばれる大陸があります．</p>
<p><div align="center">
![gras](img/image.jpg)  
Fig. 1: 中央大陸の地図
</div></p>
<h4 id="712-歴史">7.1.2 歴史</h4>
<p>この世界で初めて文明が興った大陸です．かつては魔術に長けた妖精族や吸血族の支配する文明が築かれていましたが，奴隷として扱われていた翼人族・獣人族による反乱，科学技術を会得した人間族の台頭などにより勢力図は何度も書き換えられてきました．現在は，科学技術を重視した「帝国」，魔術技術を重視した「王国」，貿易流通業に長けた「共和国」，食糧生産に長けた「連邦」により分割統治されています．帝国と王国は長らく戦争状態にあり，国境線には山脈を繋ぐように広大な塹壕が広がっています．</p>
<h3 id="72-南方大陸">7.2 南方大陸</h3>
<p>航海技術の発展により発見された，天然資源の豊富な大陸です．先住民による国家も存在しましたが，王国や共和国により植民地化されています．</p>
<h3 id="73-東方大陸">7.3 東方大陸</h3>
<p>独自文化を持つ東方大陸には「幕府」と呼ばれる統治機構があります．大陸外との交流は基本的になく孤立主義をとっていますが，連邦や帝国とはある程度交易を行なっているようです．中央大陸とは異なる種族や技術が存在しているかもしれません．</p>
<h3 id="74-新大陸">7.4 新大陸</h3>
<p>近年発見された大陸で，中央大陸から渡った人々により「合衆国」が建国されています．広大な国土と豊かな資源を利用していち早く国力を上げており，その科学力・魔術知識は中央大陸の各国家に勝るとも劣りません．また，独自の諜報機関を有しており，様々な情報をつかんでいる模様です．世界の裏で暗躍しているとの噂も少なくありません．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../principle/magical_technology4.html" class="navigation navigation-prev " aria-label="Previous page: 聡人概念と種族">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nation.html" class="navigation navigation-next " aria-label="Next page: 中央大陸の各国家">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"各大陸の文明と国家","level":"4.1","depth":1,"next":{"title":"中央大陸の各国家","level":"4.2","depth":1,"path":"civilization/nation.md","ref":"civilization/nation.md","articles":[{"title":"帝国","level":"4.2.1","depth":2,"anchor":"#81-帝国","path":"civilization/nation.md","ref":"civilization/nation.md#81-帝国","articles":[]},{"title":"王国","level":"4.2.2","depth":2,"anchor":"#82-王国","path":"civilization/nation.md","ref":"civilization/nation.md#82-王国","articles":[]},{"title":"共和国","level":"4.2.3","depth":2,"anchor":"#83-共和国","path":"civilization/nation.md","ref":"civilization/nation.md#83-共和国","articles":[]},{"title":"連邦","level":"4.2.4","depth":2,"anchor":"#84-連邦","path":"civilization/nation.md","ref":"civilization/nation.md#84-連邦","articles":[]}]},"previous":{"title":"聡人概念と種族","level":"3.4","depth":1,"path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md","articles":[{"title":"聡人とは","level":"3.4.1","depth":2,"anchor":"#61-聡人とは","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#61-聡人とは","articles":[]},{"title":"人間族","level":"3.4.2","depth":2,"anchor":"#62-人間族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#62-人間族","articles":[]},{"title":"妖精族","level":"3.4.3","depth":2,"anchor":"#63-妖精族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#63-妖精族","articles":[]},{"title":"獣人族","level":"3.4.4","depth":2,"anchor":"#64-獣人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#64-獣人族","articles":[]},{"title":"翼人族","level":"3.4.5","depth":2,"anchor":"#65-翼人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#65-翼人族","articles":[]},{"title":"竜人族","level":"3.4.6","depth":2,"anchor":"#66-竜人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#66-竜人族","articles":[]},{"title":"夜人族","level":"3.4.7","depth":2,"anchor":"#67-夜人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#67-夜人族","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IDEA-TRPG 世界観","language":"ja","gitbook":"*","description":"これはIDEA-TRPG世界観説明のページです。"},"file":{"path":"civilization/README.md","mtime":"2021-08-14T16:37:46.923Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-08-16T16:40:09.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

