
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>魔法技術 · IDEA-TRPG 世界観</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="magical_technology2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第 I 部 Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 II 部 世界の形</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../worldview/">
            
                <a href="../worldview/">
            
                    
                    惑星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../worldview/">
            
                <a href="../worldview/#2-生命">
            
                    
                    生命
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 III 部 世界の理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    ２大理論体系
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="magical_technology.html">
            
                <a href="magical_technology.html">
            
                    
                    魔法技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="magical_technology.html">
            
                <a href="magical_technology.html#41-魔力">
            
                    
                    魔力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="magical_technology.html">
            
                <a href="magical_technology.html#42-魔法と魔術の違い">
            
                    
                    魔法と魔術の違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="magical_technology2.html">
            
                <a href="magical_technology2.html">
            
                    
                    魔術の分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html">
            
                    
                    科学技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html#51-物理法則">
            
                    
                    物理法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html#52-学術分野">
            
                    
                    学術分野
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html">
            
                    
                    聡人概念と種族
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#61-聡人とは">
            
                    
                    聡人とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#62-人間族">
            
                    
                    人間族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#63-妖精族">
            
                    
                    妖精族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#64-獣人族">
            
                    
                    獣人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#65-翼人族">
            
                    
                    翼人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#66-竜人族">
            
                    
                    竜人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#67-夜人族">
            
                    
                    夜人族
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 IV 部 世界の歴史と文明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../civilization/">
            
                <a href="../civilization/">
            
                    
                    各大陸の文明と国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../civilization/">
            
                <a href="../civilization/#71-中央大陸">
            
                    
                    中央大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../civilization/">
            
                <a href="../civilization/#72-南方大陸">
            
                    
                    南方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../civilization/">
            
                <a href="../civilization/#73-東方大陸">
            
                    
                    東方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../civilization/">
            
                <a href="../civilization/#74-新大陸">
            
                    
                    新大陸
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html">
            
                    
                    中央大陸の各国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#81-帝国">
            
                    
                    帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#82-王国">
            
                    
                    王国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#83-共和国">
            
                    
                    共和国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#84-連邦">
            
                    
                    連邦
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 V 部 帝国</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dominion/">
            
                <a href="../dominion/">
            
                    
                    特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html">
            
                    
                    歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#11-技術水準">
            
                    
                    技術水準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#12-文化">
            
                    
                    文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html">
            
                    
                    通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#14-教育">
            
                    
                    教育
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#15-軍事">
            
                    
                    軍事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#16-帝国の光景">
            
                    
                    帝国の光景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#161-帝都">
            
                    
                    帝都
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#162-地方都市">
            
                    
                    地方都市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#163-農村部">
            
                    
                    農村部
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 VI 部 ギルドと冒険者</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../adventurer/">
            
                <a href="../adventurer/">
            
                    
                    ギルド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../adventurer/">
            
                <a href="../adventurer/#18-冒険者">
            
                    
                    冒険者
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >魔法技術</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="第-iii-部">第 III 部</h2>
<h1 id="世界の理">世界の理</h1>
<h2 id="4-魔法技術">4 魔法技術</h2>
<h3 id="41-魔力">4.1 魔力</h3>
<p>この世界の生物は「魔力」と呼ばれる力を持っています．「意志の力で現実に影響を与える、その使い手に効果が強く依存する現象を引き起こせる概念上の力」という定義が一般的に受け入れられています．正体や由来は不明な部分が多いですが，古くから魔力は生活の中で用いられてきました．魔力の総量や出力は種族差・個人差が大きく，素質に依る部分も大きいです．膨大な魔力を持つ種族は総じて長命で，扱える魔法技術も幅広いです．そのため，魔法に依存しない科学技術が興る以前は世界のほとんどを魔力の扱いに長ける種族が支配していました．
その他，自然界には魔力が濃縮された魔力結晶などが見られます．それはかつて魔道具の作成などに大きく用いられていましたが，今ではほぼ枯渇してしまっています．これらは，太古に存在した強大な魔力を有する生物から溢れ出た魔力が，その住処周囲の岩石などに定着したものであり，自然の回復速度は非常に遅いです．わずかに残った鉱脈などは国家により管理されているでしょうし，大きな結晶は国家の管理のもと、あるいは裏市場で高額で取引されているでしょう．</p>
<h3 id="42-魔法と魔術の違い">4.2 魔法と魔術の違い</h3>
<p>この世界では一般的に，「魔法」と「魔術」はある程度意識的に区別された言葉として用いられています．
「魔法」とは，半ば無意識的に行われる魔力の使用方法です．翼人族の翼による飛行，妖精族の知性，獣人族の強化された五感などがその例として挙げられます．これらはその種族に生まれた者なら誰でも本能的に扱えるため，魔法と認識されていないケースも多いです．これに加えて，ある程度の訓練を経ることでどんな種族でも扱える魔力の使用方法も「魔法」として認識されています．例えば，洗い終わった皿を浮かべて食器棚に戻したり，暖炉の火種を作るための火花を起こしたり，といった日常的な所作に含まれるものが挙げられます．
「魔術」とは，意識的に行われる高度な魔力の使用方法です．自身の肉体を鋼鉄のように変えたり，刀に炎を纏わせたり，遥か遠くの人間と会話したりすることが例として挙げられます．これらは体系化された儀式や呪文詠唱の訓練が必要な場合が多く，また本人の素質にも大きく影響されます．魔術師と呼ばれる人々は，それぞれ自分の素質にあった魔術を習得し，日夜研究を続けています．その他，その危険性や伝承者の少なさから失伝してしまった魔術があると言われています．それらは古代魔術と呼ばれ，秘匿された太古の遺跡にその片鱗を見ることができるでしょう．遺跡から古代魔法が再現された例もあります．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: ２大理論体系">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="magical_technology2.html" class="navigation navigation-next " aria-label="Next page: 魔術の分類">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"魔法技術","level":"3.2","depth":1,"next":{"title":"魔術の分類","level":"3.2.3","depth":2,"path":"principle/magical_technology2.md","ref":"principle/magical_technology2.md","articles":[]},"previous":{"title":"２大理論体系","level":"3.1","depth":1,"path":"principle/README.md","ref":"principle/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IDEA-TRPG 世界観","language":"ja","gitbook":"*","description":"これはIDEA-TRPG世界観説明のページです。"},"file":{"path":"principle/magical_technology.md","mtime":"2021-08-14T15:15:12.135Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-08-16T16:40:09.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

