
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>聡人概念と種族 · IDEA-TRPG 世界観</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../civilization/" />
    
    
    <link rel="prev" href="magical_technology3.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第 I 部 Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 II 部 世界の形</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../worldview/">
            
                <a href="../worldview/">
            
                    
                    惑星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../worldview/">
            
                <a href="../worldview/#2-生命">
            
                    
                    生命
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 III 部 世界の理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    ２大理論体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="magical_technology.html">
            
                <a href="magical_technology.html">
            
                    
                    魔法技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="magical_technology.html">
            
                <a href="magical_technology.html#41-魔力">
            
                    
                    魔力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="magical_technology.html">
            
                <a href="magical_technology.html#42-魔法と魔術の違い">
            
                    
                    魔法と魔術の違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="magical_technology2.html">
            
                <a href="magical_technology2.html">
            
                    
                    魔術の分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html">
            
                    
                    科学技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html#51-物理法則">
            
                    
                    物理法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html#52-学術分野">
            
                    
                    学術分野
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html">
            
                    
                    聡人概念と種族
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#61-聡人とは">
            
                    
                    聡人とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#62-人間族">
            
                    
                    人間族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#63-妖精族">
            
                    
                    妖精族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#64-獣人族">
            
                    
                    獣人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#65-翼人族">
            
                    
                    翼人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#66-竜人族">
            
                    
                    竜人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#67-夜人族">
            
                    
                    夜人族
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 IV 部 世界の歴史と文明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../civilization/">
            
                <a href="../civilization/">
            
                    
                    各大陸の文明と国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../civilization/">
            
                <a href="../civilization/#71-中央大陸">
            
                    
                    中央大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../civilization/">
            
                <a href="../civilization/#72-南方大陸">
            
                    
                    南方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../civilization/">
            
                <a href="../civilization/#73-東方大陸">
            
                    
                    東方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../civilization/">
            
                <a href="../civilization/#74-新大陸">
            
                    
                    新大陸
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html">
            
                    
                    中央大陸の各国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#81-帝国">
            
                    
                    帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#82-王国">
            
                    
                    王国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#83-共和国">
            
                    
                    共和国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#84-連邦">
            
                    
                    連邦
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 V 部 帝国</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dominion/">
            
                <a href="../dominion/">
            
                    
                    特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html">
            
                    
                    歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#11-技術水準">
            
                    
                    技術水準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#12-文化">
            
                    
                    文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html">
            
                    
                    通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#14-教育">
            
                    
                    教育
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#15-軍事">
            
                    
                    軍事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#16-帝国の光景">
            
                    
                    帝国の光景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#161-帝都">
            
                    
                    帝都
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#162-地方都市">
            
                    
                    地方都市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#163-農村部">
            
                    
                    農村部
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 VI 部 ギルドと冒険者</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../adventurer/">
            
                <a href="../adventurer/">
            
                    
                    ギルド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../adventurer/">
            
                <a href="../adventurer/#18-冒険者">
            
                    
                    冒険者
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >聡人概念と種族</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="第-iii-部">第 III 部</h2>
<h1 id="世界の理">世界の理</h1>
<h2 id="6-聡人概念と種族">6 聡人概念と種族</h2>
<h3 id="61-聡人とは">6.1 聡人とは</h3>
<p>社会を構成できる，知性と意識を有する生命体の総称が「聡人」です．基本的に二足歩行する陸上生命体で，言語によるコミュニケーションが可能です．こうした知能面での共通点がある一方，聡人間の身体的差異はかなり大きいです．聡人はその外見的・身体的特徴から大まかに「人間族」「妖精族」「獣人族」「翼人族」「竜人族」「夜人族」の 6 種類に分類されます．
現在は「聡人権利法」と呼ばれる法律により，全ての聡人に貴賤はなく平等であるとされています．過去には種族間差別や分離政策が当たり前のように行われていましたが，現在では平等な社会形成に向けた動きが活発となっています．</p>
<h3 id="62-人間族">6.2 人間族</h3>
<h4 id="621-特徴">6.2.1 特徴</h4>
<p>我々の世界における人類と概ね同じ外見的特徴を有しています．文明の中心的役割を担っていることが多く，政治力に優れます．一方で多種族と比べると身体的能力で劣る部分が多く，科学力により勢力を拡大してきた過去を持ちます．一方で多種族の文化や技術を取り込むことにも積極的であり，魔術に精通している者も少なくありません．</p>
<h4 id="622-寿命">6.2.2 寿命</h4>
<p>概ね男女共に 20 歳程度で成人し，50~60 歳で寿命を迎えます．老化に対して嫌悪感や忌避感を覚える傾向にあり，寿命の延長や健康の増大に大きな関心を寄せています．そのため，種族全体の寿命は年々延びている傾向にあります．</p>
<h4 id="623-文化">6.2.3 文化</h4>
<p>様々な国家で中心的地位を占めており，種族で共通した文化よりも所属する国家の文化に強く影響されることがよく見られます．政治体制も多種多様ですが，集団を形成しその中で権力や地位を得ることに価値を見出す傾向にあります．</p>
<h3 id="63-妖精族">6.3 妖精族</h3>
<h4 id="631-特徴">6.3.1 特徴</h4>
<p>比較的体躯は小さく，身体的には虚弱ですが強い魔力を有しています．小さな羽や光輪を有している者も多く，魔力を用いて浮遊していることもあります．国家規模での政治に関与することは少ないですが，様々な学術領域で指導的な立場にあり，大学など教育機関に所属している者も多いです．過去にはその発展した魔術により世界的な覇権を握っていましたが，科学力を有した人間族の台頭により支配権がシフトした過去があります．長命な者の中には，それを恨んでいる者もいるかもしれません．</p>
<h4 id="632-寿命">6.3.2 寿命</h4>
<p>魔力により肉体を健康に保つために概ね長命で成長も遅いです．成人まで 50 年以上を有することも珍しくありません．長老と呼ばれるものは 200 年以上生きている場合もあるそうです．</p>
<h4 id="633-文化">6.3.3 文化</h4>
<p>大陸各地の森林地帯を中心に魔術中心の文化を育んできた種族です．閉鎖的・排他的なコミュニティを伝統的に築いてきましたが，国家の形成や科学技術の勃興により若い世代は都市部へ流出しています．</p>
<h3 id="64-獣人族">6.4 獣人族</h3>
<h4 id="641-特徴">6.4.1 特徴</h4>
<p>概して筋肉質で，獣の特徴を有した身体をしています．耳や目，牙や爪などが発達しており直感や瞬発力に優れます．同種族で群れを成し，縄張りを形成することが多いです．歴史的に労働力としてみなされてきた過去があり，現在でも地域によっては差別的扱いを受けているかもしれません．</p>
<h4 id="642-寿命">6.4.2 寿命</h4>
<p>獣人族内でも成人するまでにかかる期間はばらつきがありますが，概ね 15~25 歳程度で成人します．年老いた場合は自死を選んだり群れから離れる傾向があり，50 歳を超えた個体は珍しいでしょう．</p>
<h4 id="643-文化">6.4.3 文化</h4>
<p>リーダを頂点とした群れを形成して生活することが一般的です．固有のテリトリを持ち，その中で狩りや採集を行っています．科学・魔術共に明るくはありませんが，若く好奇心旺盛な世代は都市部に進出し，新たな国家文明に溶け込んでいる場合もあります．</p>
<h3 id="65-翼人族">6.5 翼人族</h3>
<h4 id="651-特徴">6.5.1 特徴</h4>
<p>背中や両手に大きな翼を有し，本能的な魔力使用により自由に空を飛翔できます．体躯は大柄なものから小柄なものまで様々ですが，飛翔に魔力を使用していることから魔術に明るい者も多いです．近年では国家における郵便物配送網の担い手として重宝されていますが，過去には獣人族同様迫害や差別を受けてきた歴史があります．</p>
<h4 id="652-寿命">6.5.2 寿命</h4>
<p>早熟であり，10 歳程度で成人します．寿命は 40 歳程度で老齢と言われ，60 歳を超えた個体は特殊な手段を用いているでしょう．</p>
<h4 id="653-文化">6.5.3 文化</h4>
<p>飛翔可能になるまでは親や大人の庇護下で生活し，成人してからは比較的独立した生活を好みます．一方で地元や生家に対してそれなり以上の帰属意識を持ち，種族でまとまって生活することも多いです．
飛翔技能がそのまま個人的魅力につながる文化を有しており，アクロバティックな飛翔技術や速度の追求などアスリート気質が特徴的です．責任感も強く，文明の流通の担い手として誇りを持っている者も多いです．</p>
<h3 id="66-竜人族">6.6 竜人族</h3>
<h4 id="661-特徴">6.6.1 特徴</h4>
<p>鱗や甲羅など爬虫類の身体的特徴を有しています．科学・魔術共に疎い種族が多いですが，商才や交渉術に長けたものが多く歴史的にギルドや交易業を支配してきました．全体的に個人主義で手段を選ばない実力勝負を好みます．過去には参謀として政治の裏舞台で活躍するものも多かったため，権力中枢に影響力を持つ者もしばしば見られます．</p>
<h4 id="662-寿命">6.6.2 寿命</h4>
<p>比較的長命で，成人前に独立した生活を営むことが一般的です．20~30 歳程度で成人し，70 年以上生きる個体も珍しくありません．</p>
<h4 id="663-文化">6.6.3 文化</h4>
<p>若年から既に個人主義的な生活を好み，一度独立すれば二度と出生地に戻らない者も珍しく無いでしょう．そのため種族全体の共通文化は薄く，在住する国家の文化に溶け込んでいる者も多いです．行商人として生活するものはさらに独立的で，何かに帰属することを拒む者も多いでしょう．</p>
<h3 id="67-夜人族">6.7 夜人族</h3>
<h4 id="671-特徴">6.7.1 特徴</h4>
<p>所謂吸血鬼のような，夜に潜む生活を好む種族の総称です．総じて他種族との関わりを避け，血統や出自にこだわる傾向が強いです．古来から領地や城を有した者も多く，現代国家の形成において衝突や争いを経験した場合も少なくありません．魔術に明るい一方で科学技術には疎く，長命ゆえ世代交代も進んでおりません．そのため，斜陽種族や退廃的種族だという印象が広まっています．</p>
<h4 id="672-寿命">6.7.2 寿命</h4>
<p>かなりの長命で，300 年以上生きる個体もいるでしょう．一方で，子孫を残すことが稀であるため，個体数はかなり少なく，寿命に関しては定説がありません．</p>
<h4 id="673-文化">6.7.3 文化</h4>
<p>自身の出自や血統に誇りを持ち，それを守ろうとする文化を持ちます．眷属や召使を持ち自身の領地の保持と拡大に野心的です．尊大な態度を持つことが多く交渉は不得手とされていますが，膨大で強力な魔術を有しているために近代国家からは手出しの難しい存在となっています．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="magical_technology3.html" class="navigation navigation-prev " aria-label="Previous page: 科学技術">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../civilization/" class="navigation navigation-next " aria-label="Next page: 各大陸の文明と国家">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"聡人概念と種族","level":"3.4","depth":1,"next":{"title":"各大陸の文明と国家","level":"4.1","depth":1,"path":"civilization/README.md","ref":"civilization/README.md","articles":[{"title":"中央大陸","level":"4.1.1","depth":2,"anchor":"#71-中央大陸","path":"civilization/README.md","ref":"civilization/README.md#71-中央大陸","articles":[]},{"title":"南方大陸","level":"4.1.2","depth":2,"anchor":"#72-南方大陸","path":"civilization/README.md","ref":"civilization/README.md#72-南方大陸","articles":[]},{"title":"東方大陸","level":"4.1.3","depth":2,"anchor":"#73-東方大陸","path":"civilization/README.md","ref":"civilization/README.md#73-東方大陸","articles":[]},{"title":"新大陸","level":"4.1.4","depth":2,"anchor":"#74-新大陸","path":"civilization/README.md","ref":"civilization/README.md#74-新大陸","articles":[]}]},"previous":{"title":"科学技術","level":"3.3","depth":1,"path":"principle/magical_technology3.md","ref":"principle/magical_technology3.md","articles":[{"title":"物理法則","level":"3.3.1","depth":2,"anchor":"#51-物理法則","path":"principle/magical_technology3.md","ref":"principle/magical_technology3.md#51-物理法則","articles":[]},{"title":"学術分野","level":"3.3.2","depth":2,"anchor":"#52-学術分野","path":"principle/magical_technology3.md","ref":"principle/magical_technology3.md#52-学術分野","articles":[]}]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IDEA-TRPG 世界観","language":"ja","gitbook":"*","description":"これはIDEA-TRPG世界観説明のページです。"},"file":{"path":"principle/magical_technology4.md","mtime":"2021-08-14T15:37:04.293Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-08-16T16:40:09.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

