
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>科学技術 · IDEA-TRPG 世界観</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="magical_technology4.html" />
    
    
    <link rel="prev" href="magical_technology2.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">第 I 部 Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 II 部 世界の形</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../worldview/">
            
                <a href="../worldview/">
            
                    
                    惑星
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../worldview/">
            
                <a href="../worldview/#2-生命">
            
                    
                    生命
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第 III 部 世界の理</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    ２大理論体系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="magical_technology.html">
            
                <a href="magical_technology.html">
            
                    
                    魔法技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="magical_technology.html">
            
                <a href="magical_technology.html#41-魔力">
            
                    
                    魔力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="magical_technology.html">
            
                <a href="magical_technology.html#42-魔法と魔術の違い">
            
                    
                    魔法と魔術の違い
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="magical_technology2.html">
            
                <a href="magical_technology2.html">
            
                    
                    魔術の分類
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html">
            
                    
                    科学技術
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html#51-物理法則">
            
                    
                    物理法則
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="magical_technology3.html">
            
                <a href="magical_technology3.html#52-学術分野">
            
                    
                    学術分野
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html">
            
                    
                    聡人概念と種族
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#61-聡人とは">
            
                    
                    聡人とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#62-人間族">
            
                    
                    人間族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#63-妖精族">
            
                    
                    妖精族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#64-獣人族">
            
                    
                    獣人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#65-翼人族">
            
                    
                    翼人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.6" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#66-竜人族">
            
                    
                    竜人族
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.7" data-path="magical_technology4.html">
            
                <a href="magical_technology4.html#67-夜人族">
            
                    
                    夜人族
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 IV 部 世界の歴史と文明</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../civilization/">
            
                <a href="../civilization/">
            
                    
                    各大陸の文明と国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../civilization/">
            
                <a href="../civilization/#71-中央大陸">
            
                    
                    中央大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../civilization/">
            
                <a href="../civilization/#72-南方大陸">
            
                    
                    南方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../civilization/">
            
                <a href="../civilization/#73-東方大陸">
            
                    
                    東方大陸
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../civilization/">
            
                <a href="../civilization/#74-新大陸">
            
                    
                    新大陸
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html">
            
                    
                    中央大陸の各国家
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#81-帝国">
            
                    
                    帝国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#82-王国">
            
                    
                    王国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#83-共和国">
            
                    
                    共和国
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../civilization/nation.html">
            
                <a href="../civilization/nation.html#84-連邦">
            
                    
                    連邦
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 V 部 帝国</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../dominion/">
            
                <a href="../dominion/">
            
                    
                    特徴
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html">
            
                    
                    歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#11-技術水準">
            
                    
                    技術水準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../dominion/dominion2.html">
            
                <a href="../dominion/dominion2.html#12-文化">
            
                    
                    文化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html">
            
                    
                    通貨
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#14-教育">
            
                    
                    教育
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#15-軍事">
            
                    
                    軍事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#16-帝国の光景">
            
                    
                    帝国の光景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.8.1" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#161-帝都">
            
                    
                    帝都
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.2" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#162-地方都市">
            
                    
                    地方都市
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8.3" data-path="../dominion/dominion3.html">
            
                <a href="../dominion/dominion3.html#163-農村部">
            
                    
                    農村部
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第 VI 部 ギルドと冒険者</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../adventurer/">
            
                <a href="../adventurer/">
            
                    
                    ギルド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../adventurer/">
            
                <a href="../adventurer/#18-冒険者">
            
                    
                    冒険者
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >科学技術</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="第-iii-部">第 III 部</h2>
<h1 id="世界の理">世界の理</h1>
<h2 id="5-科学技術">5 科学技術</h2>
<h3 id="51-物理法則">5.1 物理法則</h3>
<p>基本的な物理法則は私たちの住む世界と同じです．物を投げれば放物線を描いて落ちてきますし，熱いお湯は放置すれば冷め，空気や水の流れにはある種の法則が潜んでいます．特に産業革命が起きて以来，化学と工学の分野は大いに発展しました．概ね，私たちの世界の 19 世紀後半から 20 世紀初頭程度の水準であると考えて差し支えありません．
しかしながら，この世界には魔力が存在しています．「理論的にこうであるだろう」「これまでの結果から，次はこうなって欲しい」そんな実験者の無意識の魔力使用により，繊細な実験では結果が変わってしまうことが多々あります．そのため，私たちの世界と比べて精密測定や原子レベルの研究は困難を極めています．</p>
<h3 id="52-学術分野">5.2 学術分野</h3>
<p>この世界において学問は体系的に整理されています．各国家それぞれに学術協会が存在し，ここではその中でも主要な学術分野と，この世界における進展具合をご紹介します．</p>
<h4 id="521-自然科学">5.2.1 自然科学</h4>
<p>理論に基づいて方程式や数式を扱い，実験や実地調査を通してそれらを立証する．そんな過程を通して，この世界の理を理解する学問がここに分類されます．例えば物理学，数学，農学，地質学，天文学などなど，その分野は広大です．我々の言葉で言えば「Science」とされるものがここに分類される，と考えていただいて問題ありません．
これら自然科学の進展具合は，我々の世界でいう 19 世紀後半と概ね同程度です．例えば数学では，微分積分や関数解析論などは確立されています．
なお，古生物学は我々の世界以上に注力さえれています．この世界にはかつて存在した膨大な魔力を持つ生物種の痕跡が多数残されています．その発見と発掘，そして理解と利用を目的とする考古学には単なる懐古趣味以上に，多くの人的・金銭的資源が投入されています．</p>
<h4 id="522-工学">5.2.2 工学</h4>
<p>科学技術の応用先としてあげられる「工学」はこの世界でも大いに発展しています．蒸気機関からスタートした産業革命は大量の可燃性資源と金属資源を消費する大量生産社会を生み出し，今では内燃機関による動力がこの世界を支えています．
概ね我々の世界の 19 世紀後半から 20 世紀前半程度の発展具合と考えてもらえれば問題はないでしょう．車や鉄道は既に存在しており，電線を介した通信なども確立されています．金属加工術もそれなり以上の制度であり，ライフル銃や速射砲も既に開発されています．
特に科学技術を重視する国家では，飛行機が実用段階に入っています．</p>
<h4 id="523-産業">5.2.3 産業</h4>
<p>既に産業革命は発生しており，ほぼ全ての列強諸国で内燃機関などを利用した産業体制が確立しています．
工業都市では巨大なボイラやモータが唸り，大量の煤煙を撒き散らしながら大量生産を行っています．
その恩恵を多くの人々が受けており，画一的な性能の商品をいつでも購入できる社会となっています．お店に行けば，その国家において優勢な企業の商品が陳列されているでしょう．
こうした産業を支える資源の多くは，いわゆる「南方大陸」からもたらされており，そこに植民地を持つ国家は，産業の面で大きなアドバンテージを有していることになります．こうした地理的・資源的格差，そして発展と経済の格差は我々の世界と同様，この IDEA の世界にも存在しています．</p>
<h4 id="524-通信">5.2.4 通信</h4>
<p>電線などを用いた有線通信技術は既に確立されており，電報だけでなく電話も実用化されています．しかし，一般的な情報伝達手段は手紙が主流です．特にこの世界では翼を持ち飛行できる種族が社会に参加しており，彼らが担う空の宅配網は，我々の世界以上に手紙による通信を支えています．
また，無線通信技術も実用化されつつあります．魔術によって比較的古来から可能であった遠隔通信も，科学により達成されつつあるのがこの世界の現状です．</p>
<h4 id="525-建築">5.2.5 建築</h4>
<p>鉄筋コンクリート造りのビルや工場が既に建築されています．古い国家の首都や都市部には石造りの古風な建物も多く残っていますが，新興国などの計画都市ではビルディングや摩天楼が立ち並んでいます．一方で，地方では木造建築も珍しくありません．概ね，その地方で入手可能な資源を用いた建築が行われています．
また，遥か古代から残る遺跡や古城は見た目こそ石造りかもしれませんが，奇怪な仕掛けや罠が残っています．そうしたものの多くは魔術的なものであり，純粋な建築技術だけでは再現できないものも珍しくありません．</p>
<h4 id="526-交通">5.2.6 交通</h4>
<p>内燃機関を有した自動車や鉄道が既に交通の要となっています．決して安くはないものの自動車は個人所有も可能であり，金銭的に裕福な人物なら自家用車を有しているでしょう．一方で，労働者階級などにとっては長期間のローンか危ないことをしなければ手が出るものではなく，バスや路面電車といった公共交通機関も都市を支える重要な一部となっています．そのほか，農村部などでは徒歩や馬車などもごく一般的な交通手段となっているでしょう．
なお，飛行機による旅行なども一部では行われていますが，一般的ではありません．</p>
<h4 id="527-軍事">5.2.7 軍事</h4>
<p>各国の軍隊は，その国が科学と魔術のどちらを重要視しているかで大きく変わります．
科学を重視している国家の場合，概ね第一次世界大戦レベルの軍事技術，軍事組織を有しているものと考えられます．ライフル，戦車，飛行機なども戦場に投入されているでしょう．前線では塹壕が掘られ，毒ガスや大砲が大規模に用いられています．そうした科学技術を転用することで，画一的で組織的な戦力を構築しています．
魔術を重要視している国家の場合，個々人の魔術的素養に頼った少数精鋭主義の軍事組織を有しています．戦線を支える一般兵の多くは科学的軍隊の武装と比べて戦力的には劣るでしょうが，局所的に現れる強大な魔術師によって戦況は簡単に覆されてしまうでしょう．</p>
<h4 id="528-歴史学">5.2.8 歴史学</h4>
<p>この世界には古代の遺跡や遺産が多く残されています．その多くは強大な魔力を有するものであり，その発見と発掘は強力なアーティファクトとの邂逅をもたらすでしょう．国家間のパワーバランスすら揺るがしかねないそれらのために，国家的規模で歴史学・考古学に注力されていても不思議ではありません．国家の領土内を探索し，そうした遺物を探す人々はまさに冒険者であり，一般的に尊敬を集める立場かもしれません．
その一方，見つかる遺物や遺跡の多くは危険性を孕んでいます．探検の途中で死亡したり，回収した遺物の暴走で多大な被害が出たりすることもままあり，古代遺跡を遺した文明そのものについては未だ解明されていない部分が多いです．</p>
<h4 id="529-哲学">5.2.9 哲学</h4>
<p>この世界には，我々とよく似た人類だけでなく，翼を有する種族や獣の特徴を有する種族なども暮らしており，それらを統括する概念として「聡人」という概念が確立されています．これは，基本的には人型で言語を話し文明を構築できる存在をまとめた概念ですが，定義範囲にはあやふやなところがあり，今でも残り続ける差別や一部種族の特権性など，問題も多く抱えています．
こうした聡人概念は哲学にも大きな影響を与えています．思考とは何か，知性とは何か，そうした複雑怪奇な自己認識・他者認識は混迷を極めており，この世界の哲学は我々の世界の哲学以上に難解です．聡人の定義をめぐり，国家によって異なった扱いを受ける種族も珍しくはないでしょう．</p>
<h4 id="5210-医学">5.2.10 医学</h4>
<p>長らく続いた戦争と魔術の存在により，医学はかなり高度な発展を遂げています．特に神経科学と義肢技術は我々の世界を卓越しています．戦場で負傷する兵士の多くは四肢を失うこともありますが，その殆どが神経接続された義肢によりあまり不自由なく日常や戦場に復帰していきます．
戦場での負傷率の低下は戦争の長期化と兵士の専門職化を引き起こしています．</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="magical_technology2.html" class="navigation navigation-prev " aria-label="Previous page: 魔術の分類">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="magical_technology4.html" class="navigation navigation-next " aria-label="Next page: 聡人概念と種族">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"科学技術","level":"3.3","depth":1,"next":{"title":"聡人概念と種族","level":"3.4","depth":1,"path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md","articles":[{"title":"聡人とは","level":"3.4.1","depth":2,"anchor":"#61-聡人とは","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#61-聡人とは","articles":[]},{"title":"人間族","level":"3.4.2","depth":2,"anchor":"#62-人間族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#62-人間族","articles":[]},{"title":"妖精族","level":"3.4.3","depth":2,"anchor":"#63-妖精族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#63-妖精族","articles":[]},{"title":"獣人族","level":"3.4.4","depth":2,"anchor":"#64-獣人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#64-獣人族","articles":[]},{"title":"翼人族","level":"3.4.5","depth":2,"anchor":"#65-翼人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#65-翼人族","articles":[]},{"title":"竜人族","level":"3.4.6","depth":2,"anchor":"#66-竜人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#66-竜人族","articles":[]},{"title":"夜人族","level":"3.4.7","depth":2,"anchor":"#67-夜人族","path":"principle/magical_technology4.md","ref":"principle/magical_technology4.md#67-夜人族","articles":[]}]},"previous":{"title":"魔術の分類","level":"3.2.3","depth":2,"path":"principle/magical_technology2.md","ref":"principle/magical_technology2.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"IDEA-TRPG 世界観","language":"ja","gitbook":"*","description":"これはIDEA-TRPG世界観説明のページです。"},"file":{"path":"principle/magical_technology3.md","mtime":"2021-08-14T15:18:36.246Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-08-16T16:40:09.071Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

